# MyApplication

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.kt
app/src/main/java/com/example/myapplication/datasource/: Resource.kt
app/src/main/java/com/example/myapplication/datasource/local/: LocalDataSource.kt
app/src/main/java/com/example/myapplication/datasource/remote/: BaseUrlRetriever.kt  RemoteDataSource.kt  RetrofitFactory.kt
app/src/main/java/com/example/myapplication/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/myapplication/interfaces/: OpenGLRenderer.kt  RenderTouchRotationListener.kt
app/src/main/java/com/example/myapplication/model/: CubeTransformationByFrameModel.kt  CubeTransformationListByFrameModel.kt  CubesByFrameModel.kt  FullRotationModel.kt  GraphicExampleModel.kt  ModelMatrixRotationModel.kt  RotationModel.kt  ThreeDCoordinatesModel.kt  ThreeDCubeListModel.kt  ThreeDCubeModel.kt  ThreeDFloatsModel.kt  TouchRotationModel.kt  TranslationModel.kt  UserLocationModel.kt
app/src/main/java/com/example/myapplication/ui/: BaseFragment.kt  CreateUserFragment.kt  CuentaFragment.kt  LocationFragment.kt  MainActivity.kt  ShareFragment.kt  SplashFragment.kt  UsersHomeFragment.kt  ViewUsersFragment.kt
app/src/main/java/com/example/myapplication/ui/adapter/: UserRecyclerAdapter.kt
app/src/main/java/com/example/myapplication/ui/createuser/: AccountFragment.kt  CreateUserFragment.kt
app/src/main/java/com/example/myapplication/ui/cuenta/: CreateUserFragment.kt  CuentaFragment.kt
app/src/main/java/com/example/myapplication/ui/dialog/: DarkBottomDialogFragment.kt
app/src/main/java/com/example/myapplication/ui/frame/: CubeFrame.kt  CubeToBlendFrame.kt  DoubleSphereFrame.kt  EllipseFrame.kt  FlatCharacterFrame.kt  FlatGoldenGorillaFrame.kt  FlatSchoolBackgroundFrame.kt  HalfConeFrame.kt  ImperialFrame.kt  LetterAFrame.kt  LetterAToStereoFrame.kt  LetterSFrame.kt  LetterSToStereoFrame.kt  LetterVFrame.kt  LogoDiffuseLightFrame.kt  LogoFrame.kt  PentagonPrismFrame.kt  PyramidFrame.kt  PyramidToBlendFrame.kt  PyramidWithTextureFrame.kt  SphereDiffuseLightFrame.kt  SphereFrame.kt  StereoFrame.kt  TextureSphereFrame.kt  TriangleFrame.kt
app/src/main/java/com/example/myapplication/ui/graphics/: DanceFragment.kt  GraphicsFragment.kt  GraphsFragment.kt  OpenGLBlendFragment.kt  OpenGLCubeFragment.kt  OpenGLEllipseFragment.kt  OpenGLHalfConeFragment.kt  OpenGLImperialFragment.kt  OpenGLLetterAFragment.kt  OpenGLLetterSFragment.kt  OpenGLLetterVFragment.kt  OpenGLLogoDiffuseLightFragment.kt  OpenGLLogoFragment.kt  OpenGLPentagonPrismFragment.kt  OpenGLPyramidFragment.kt  OpenGLPyramidWithTextureFragment.kt  OpenGLSphereFragment.kt  OpenGLStereoFragment.kt  OpenGLStereoImperialSceneFragment.kt  OpenGLTriangleFragment.kt  PolygonsFragment.kt  ThreeDCubeFragment.kt
app/src/main/java/com/example/myapplication/ui/location/: LocationFragment.kt
app/src/main/java/com/example/myapplication/ui/renderer/: ImperialSceneStereoRenderer.kt  LetterSAndLetterAStereoRenderer.kt  OpenGLCubeRenderer.kt  OpenGLEllipseRenderer.kt  OpenGLHalfConeRenderer.kt  OpenGLImperialRenderer.kt  OpenGLLetterARenderer.kt  OpenGLLetterSRenderer.kt  OpenGLLetterVRenderer.kt  OpenGLLogoDiffuseLightRenderer.kt  OpenGLLogoRenderer.kt  OpenGLPentagonPrismRenderer.kt  OpenGLPyramidRenderer.kt  OpenGLSphereRenderer.kt  OpenGLTriangleRenderer.kt  PyramidAndCubeBlendRenderer.kt  PyramidWithTextureRenderer.kt
app/src/main/java/com/example/myapplication/ui/share/: ShareFragment.kt
app/src/main/java/com/example/myapplication/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/myapplication/ui/views/: DanceView.kt  LinePlotView.kt  MyView.kt  OpenGLView.kt  PiePlotView.kt  PolylinesView.kt  ShapesView.kt  ThreeDCubeView.kt  TwoDTransformationsView.kt
app/src/main/java/com/example/myapplication/ui/viewuser/: ViewUsersFragment.kt
app/src/main/java/com/example/myapplication/utils/: GraphicUtils.kt  Utils.kt
app/src/main/java/com/example/myapplication/viewmodel/: AccountViewModel.kt  CuentaViewModel.kt  DownloadResourceViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/myapplication/worker/: DeviceIdUpdateWorker.kt  LocationUpdateWorker.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: progress_bar_drawable.xml  rounded_black_background.xml  rounded_blue_background.xml  rounded_gray_background.xml  rounded_square_accent.xml  tinted_check.xml
app/src/main/res/layout/: activity_main.xml  bottom_dark_dialog.xml  fragment_account.xml  fragment_create_user.xml  fragment_cuenta.xml  fragment_dance.xml  fragment_graphics.xml  fragment_graphs.xml  fragment_location.xml  fragment_opengl_blend.xml  fragment_opengl_cube.xml  fragment_opengl_ellipse.xml  fragment_opengl_half_cone.xml  fragment_opengl_imperial.xml  fragment_opengl_letter_a.xml  fragment_opengl_letter_s.xml  fragment_opengl_letter_v.xml  fragment_opengl_logo.xml  fragment_opengl_logo_diffuse_light.xml  fragment_opengl_pentagon_prism.xml  fragment_opengl_pyramid.xml  fragment_opengl_pyramid_with_texture.xml  fragment_opengl_sphere.xml  fragment_opengl_stereo.xml  fragment_opengl_stereo_imperial_scene.xml  fragment_opengl_triangle.xml  fragment_polygons.xml  fragment_share.xml  fragment_splash.xml  fragment_three_d.xml  fragment_users_home.xml  fragment_view_users.xml  item_graphics_example.xml  item_title.xml  item_user.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/example/myapplication/viewmodel/: DownloadResourceViewModelTest.kt  UserViewModelTest.kt
app/src/test/java/com/example/myapplication/worker/: DeviceIdUpdateWorkerTest.kt  LocationUpdateWorkerTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
