<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashFragment">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.example.myapplication.ui.splash.SplashFragment"
        android:label="@string/splash_title"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_SplashFragment_to_CreateUserFragment"
            app:destination="@id/CreateUserFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@id/SplashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_SplashFragment_to_ViewUsersFragment"
            app:destination="@id/ViewUsersFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@id/SplashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/CreateUserFragment"
        android:name="com.example.myapplication.ui.createuser.CreateUserFragment"
        android:label="@string/create_user_title"
        tools:layout="@layout/fragment_create_user">
        <action
            android:id="@+id/action_CreateUserFragment_to_AccountFragment"
            app:destination="@id/AccountFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>

    <fragment
        android:id="@+id/AccountFragment"
        android:name="com.example.myapplication.ui.createuser.AccountFragment"
        android:label="@string/create_user_title"
        tools:layout="@layout/fragment_account">
        <argument
            android:name="openWithUser"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/ViewUsersFragment"
        android:name="com.example.myapplication.ui.viewuser.ViewUsersFragment"
        android:label="@string/view_users_title"
        tools:layout="@layout/fragment_view_users">
        <argument
            android:name="isFromNotification"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/ShareFragment"
        android:name="com.example.myapplication.ui.share.ShareFragment"
        android:label="@string/share_title"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/LocationFragment"
        android:name="com.example.myapplication.ui.location.LocationFragment"
        android:label="@string/location_title"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/GraphicsFragment"
        android:name="com.example.myapplication.ui.graphics.GraphicsFragment"
        android:label="@string/graphics_title"
        tools:layout="@layout/fragment_graphics">
        <action
            android:id="@+id/action_GraphicsFragment_to_PolygonsFragment"
            app:destination="@id/PolygonsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_GraphicsFragment_to_GraphsFragment"
            app:destination="@id/GraphsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_GraphicsFragment_to_ThreeDCubeFragment"
            app:destination="@id/ThreeDCubeFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_GraphicsFragment_to_DanceFragment"
            app:destination="@id/DanceFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_GraphicsFragment_to_OpenGLTriangleFragment"
            app:destination="@id/OpenGLTriangleFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_GraphicsFragment_to_OpenGLEllipseFragment"
            app:destination="@id/OpenGLEllipseFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_GraphicsFragment_to_OpenGLPyramidFragment"
            app:destination="@id/OpenGLPyramidFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_GraphicsFragment_to_OpenGLCubeFragment"
            app:destination="@id/OpenGLCubeFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_GraphicsFragment_to_OpenGLPentagonPrismFragment"
            app:destination="@id/OpenGLPentagonPrismFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_GraphicsFragment_to_OpenGLLetterAFragment"
            app:destination="@id/OpenGLLetterAFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_GraphicsFragment_to_OpenGLLetterSFragment"
            app:destination="@id/OpenGLLetterSFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_GraphicsFragment_to_OpenGLLetterVFragment"
            app:destination="@id/OpenGLLetterVFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_GraphicsFragment_to_OpenGLSphereFragment"
            app:destination="@id/OpenGLSphereFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_GraphicsFragment_to_OpenGLHalfConeFragment"
            app:destination="@id/OpenGLHalfConeFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_GraphicsFragment_to_OpenGLImperialFragment"
            app:destination="@id/OpenGLImperialFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_GraphicsFragment_to_OpenGLLogoFragment"
            app:destination="@id/OpenGLLogoFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>

    <fragment
        android:id="@+id/PolygonsFragment"
        android:name="com.example.myapplication.ui.graphics.PolygonsFragment"
        android:label="@string/polygons_title"
        tools:layout="@layout/fragment_polygons" />

    <fragment
        android:id="@+id/GraphsFragment"
        android:name="com.example.myapplication.ui.graphics.GraphsFragment"
        android:label="@string/graphs_title"
        tools:layout="@layout/fragment_graphs" />

    <fragment
        android:id="@+id/ThreeDCubeFragment"
        android:name="com.example.myapplication.ui.graphics.ThreeDCubeFragment"
        android:label="@string/three_d_cube_title"
        tools:layout="@layout/fragment_three_d" />

    <fragment
        android:id="@+id/DanceFragment"
        android:name="com.example.myapplication.ui.graphics.DanceFragment"
        android:label="@string/dance_title"
        tools:layout="@layout/fragment_dance" />

    <fragment
        android:id="@+id/OpenGLTriangleFragment"
        android:name="com.example.myapplication.ui.graphics.OpenGLTriangleFragment"
        android:label="@string/opengl_triangle_title"
        tools:layout="@layout/fragment_opengl_triangle" />

    <fragment
        android:id="@+id/OpenGLEllipseFragment"
        android:name="com.example.myapplication.ui.graphics.OpenGLEllipseFragment"
        android:label="@string/opengl_ellipse_title"
        tools:layout="@layout/fragment_opengl_ellipse" />

    <fragment
        android:id="@+id/OpenGLPyramidFragment"
        android:name="com.example.myapplication.ui.graphics.OpenGLPyramidFragment"
        android:label="@string/opengl_pyramid_title"
        tools:layout="@layout/fragment_opengl_pyramid" />

    <fragment
        android:id="@+id/OpenGLCubeFragment"
        android:name="com.example.myapplication.ui.graphics.OpenGLCubeFragment"
        android:label="@string/opengl_cube_title"
        tools:layout="@layout/fragment_opengl_cube" />

    <fragment
        android:id="@+id/OpenGLPentagonPrismFragment"
        android:name="com.example.myapplication.ui.graphics.OpenGLPentagonPrismFragment"
        android:label="@string/opengl_pentagon_prism_title"
        tools:layout="@layout/fragment_opengl_pentagon_prism" />

    <fragment
        android:id="@+id/OpenGLLetterAFragment"
        android:name="com.example.myapplication.ui.graphics.OpenGLLetterAFragment"
        android:label="@string/opengl_letter_a_title"
        tools:layout="@layout/fragment_opengl_letter_a" />

    <fragment
        android:id="@+id/OpenGLLetterSFragment"
        android:name="com.example.myapplication.ui.graphics.OpenGLLetterSFragment"
        android:label="@string/opengl_letter_s_title"
        tools:layout="@layout/fragment_opengl_letter_s" />

    <fragment
        android:id="@+id/OpenGLLetterVFragment"
        android:name="com.example.myapplication.ui.graphics.OpenGLLetterVFragment"
        android:label="@string/opengl_letter_v_title"
        tools:layout="@layout/fragment_opengl_letter_v" />

    <fragment
        android:id="@+id/OpenGLSphereFragment"
        android:name="com.example.myapplication.ui.graphics.OpenGLSphereFragment"
        android:label="@string/opengl_sphere_title"
        tools:layout="@layout/fragment_opengl_sphere" />

    <fragment
        android:id="@+id/OpenGLHalfConeFragment"
        android:name="com.example.myapplication.ui.graphics.OpenGLHalfConeFragment"
        android:label="@string/opengl_half_cone_title"
        tools:layout="@layout/fragment_opengl_half_cone" />

    <fragment
        android:id="@+id/OpenGLImperialFragment"
        android:name="com.example.myapplication.ui.graphics.OpenGLImperialFragment"
        android:label="@string/opengl_imperial_title"
        tools:layout="@layout/fragment_opengl_imperial" />

    <fragment
        android:id="@+id/OpenGLLogoFragment"
        android:name="com.example.myapplication.ui.graphics.OpenGLLogoFragment"
        android:label="@string/opengl_logo_title"
        tools:layout="@layout/fragment_opengl_logo" />

</navigation>
