<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_black_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bottom_dialog_image_iv"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/rounded_square_accent"
            android:contentDescription="@string/content_description_success_image"
            android:src="@drawable/tinted_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bottom_dialog_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="28dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bottom_dialog_image_iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Image Shared" />

        <TextView
            android:id="@+id/bottom_dialog_description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="28dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bottom_dialog_image_iv"
            app:layout_constraintTop_toBottomOf="@+id/bottom_dialog_title_tv"
            tools:text="Image Shared" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
